absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
docopt==0.6.2
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.19.0
google-auth-oauthlib==1.0.0
grpcio==1.54.2
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
joblib==1.2.0
jsonpickle==3.0.1
lightning-utilities==0.8.0
Markdown==3.4.3
MarkupSafe==2.1.2
multidict==6.0.4
munch==2.5.0
numpy==1.20.3
oauthlib==3.2.2
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
protobuf==3.20.3
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyDeprecate==0.3.0
python-dateutil==2.8.2
pytorch-lightning==1.3.2
pytz==2023.3
PyYAML==5.4.1
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacred==0.8.4
sacremoses==0.0.53
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
tokenizers==0.12.1
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchmetrics==0.6.0
torchvision==0.13.1+cu116
tqdm==4.65.0
transformers==4.18.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.3.4
wrapt==1.15.0
yarl==1.9.2
zipp==3.15.0
